m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)
Ealu
Z0 w1599375078
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU
Z6 8C:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU/ALU.vhd
Z7 FC:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU/ALU.vhd
l0
L6
ViEOH>I[Ub`PlMozfc^zjD1
!s100 zN2MT5H9PRSBA^9Amf1FN3
Z8 OP;C;10.4a;61
33
Z9 !s110 1603401034
!i10b 1
Z10 !s108 1603401034.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU/ALU.vhd|
Z12 !s107 C:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU/ALU.vhd|
!i113 1
Z13 o-work work -2008 -explicit -O0
Z14 tExplicit 1
Aalu_structure
R1
R2
R3
R4
DEx4 work 3 alu 0 22 iEOH>I[Ub`PlMozfc^zjD1
l17
L15
Vj`hGi?mcl]4Iol8`[1=ka0
!s100 Hj>>BLBNMWL8Rg`U`jXi_3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etest_bench
Z15 w1603401124
R1
R2
R3
R4
R5
Z16 8C:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU/ALU_test_bench.vhd
Z17 FC:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU/ALU_test_bench.vhd
l0
L6
VHOIZl35]=T[G0FFk?@88F0
!s100 X6ZDiK^e]HaeKLkA^TMX00
R8
32
Z18 !s110 1603401126
!i10b 1
Z19 !s108 1603401126.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU/ALU_test_bench.vhd|
Z21 !s107 C:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU/ALU_test_bench.vhd|
!i113 1
Z22 o-work work -2002 -explicit -O0
R14
Aalu_tb
R1
R2
R3
R4
Z23 DEx4 work 10 test_bench 0 22 HOIZl35]=T[G0FFk?@88F0
l26
L9
V?zR5H`9SofDnJRWPz@NX?0
!s100 4?[EFl9ka^54<[z[GZ[Hj3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R14
Etesting
Z24 w1599254528
R1
R2
R3
R4
R5
Z25 8C:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU/test.vhd
Z26 FC:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU/test.vhd
l0
L5
V;`m<HVzGFTo5Z]`]2<c?l1
!s100 :Kc]ZB1D_>KRBKiF8iMjg2
R8
33
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU/test.vhd|
Z28 !s107 C:/Modeltech_pe_edu_10.4a/examples/LAB1(2203)/ALU/test.vhd|
!i113 1
R13
R14
Atesting_done
R1
R2
R3
R4
DEx4 work 7 testing 0 22 ;`m<HVzGFTo5Z]`]2<c?l1
l16
L14
Vdl;<UhdjOSbSE6^l_<Y?d0
!s100 fkg7:M2cPnRT>J=@U3`:R3
R8
33
R9
!i10b 1
R10
R27
R28
!i113 1
R13
R14
